<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_task"
        android:icon="@drawable/ic_add_task"
        android:title="Add Task"
        app:showAsAction="always" />
    <item
        android:id="@+id/date_sort"
        android:icon="@drawable/date_sort"
        android:title="Date"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/priority_sort"
        android:icon="@drawable/priority_sort"
        android:title="Priority"
        app:showAsAction="always"
        />
</menu>